sonar.projectKey=0to10_observability-php
sonar.organization=0to10

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=observability-php
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=tests/**,src/Nouve/Tests/**,src/Nouve/APM/Metrics/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage file
sonar.php.coverage.reportPaths=build/coverage.xml
